<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Headless Avalonia runtime for view/binding tests. Version pinned to match the
         Avalonia 11.3.13 used by Yaat.Client. -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.13" />
    <!-- Test-only CUDA backend for the opt-in LocalLlmPipeline integration tests.
         Sits alongside the CPU backend that flows in transitively from Yaat.Client.
         Does NOT ship in the production installer — only lands in this project's bin dir. -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
    <ProjectReference Include="..\..\src\Yaat.Client.Core\Yaat.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xunit.runner.json must be next to the test DLL or xUnit ignores it and falls
         back to parallel-collection defaults. SpeechSampleStoreTests persists a
         UserPreferences (via SetSpeechSampleSettings), so it relies on
         parallelizeTestCollections:false plus the YAAT_APPDATA_DIR redirect in
         ModuleInit.cs to stay off the developer's real preferences.json. -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared real-airport GeoJSON (parsed via GeoJsonParser) for taxi-route overlay
         reconstruction tests. Linked from Yaat.Sim.Tests so there is a single source of truth. -->
    <None Include="..\Yaat.Sim.Tests\TestData\oak.geojson" Link="TestData\oak.geojson" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real vNAS data-api ARTCC config. ArtccAirportResolver parses this exact shape to find
         the underlying airports live weather is fetched for; a synthetic stub would not have
         caught the facility-tree nesting that broke it. -->
    <None Include="..\..\docs\vnas-artcc-config-examples\zoa.json" Link="TestData\zoa.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
