<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Test-only CUDA backend for the opt-in LocalLlmPipeline integration tests.
         Sits alongside the CPU backend that flows in transitively from Yaat.Client.
         Does NOT ship in the production installer — only lands in this project's bin dir. -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
    <ProjectReference Include="..\..\src\Yaat.Client.Core\Yaat.Client.Core.csproj" />
  </ItemGroup>
</Project>
