<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.VStrips.Web</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- Suppress WASM0001/0061/0062 from Avalonia.Win32.Automation interop:
         Yaat.Client.Core references Avalonia.Desktop which transitively
         pulls in Avalonia.Win32 (Windows-only). The Win32 UIA pinvokes
         and ComVariant union types aren't blittable to WASM, but the
         WASM linker tree-shakes them — they're never executed in browser.
         CI's /warnaserror promotes these to errors otherwise. The proper
         long-term fix is extracting a Yaat.Client.Strips project that
         doesn't transitively reference Avalonia.Desktop. -->
    <NoWarn>$(NoWarn);WASM0001;WASM0061;WASM0062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Browser" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client.Core\Yaat.Client.Core.csproj" />
  </ItemGroup>

  <!-- After Publish, mirror the WASM bundle into yaat-server's wwwroot so
       running yaat-server from the sibling clone serves the live /vstrips/
       URL. Override the YaatServer property if your checkout differs from
       the sibling layout documented in CLAUDE.md.
       Skipped when the property resolves to a path that doesn't exist:
       lets CI builds without the sibling checkout still publish locally. -->
  <PropertyGroup>
    <YaatServer Condition="'$(YaatServer)' == ''">$(MSBuildThisFileDirectory)../../../yaat-server</YaatServer>
    <YaatServerWwwroot>$(YaatServer)/src/Yaat.Server/wwwroot/vstrips</YaatServerWwwroot>
  </PropertyGroup>

  <Target Name="CopyToServerWwwroot" AfterTargets="Publish">
    <ItemGroup>
      <_PublishedWasm Include="$(PublishDir)wwwroot/**/*" />
      <!-- WASM publish writes content-hashed assets (Avalonia.Base.{hash}.wasm,
           dotnet.native.{hash}.wasm, etc.); when a hash changes between
           publishes the prior copy doesn't get deleted. Without this Delete
           step the destination wwwroot balloons from ~35 MB to 150 MB+ after
           a few iterations as stale variants pile up. -->
      <_StaleWwwroot Include="$(YaatServerWwwroot)/**/*" />
    </ItemGroup>
    <Delete
      Files="@(_StaleWwwroot)"
      Condition="Exists('$(YaatServer)/src/Yaat.Server/Yaat.Server.csproj')" />
    <Copy
      SourceFiles="@(_PublishedWasm)"
      DestinationFiles="@(_PublishedWasm->'$(YaatServerWwwroot)/%(RecursiveDir)%(Filename)%(Extension)')"
      Condition="Exists('$(YaatServer)/src/Yaat.Server/Yaat.Server.csproj')" />
    <Message Importance="high"
             Text="Yaat.VStrips.Web → $(YaatServerWwwroot)"
             Condition="Exists('$(YaatServer)/src/Yaat.Server/Yaat.Server.csproj')" />
    <Message Importance="high"
             Text="Skipped server-wwwroot copy: $(YaatServer)/src/Yaat.Server/Yaat.Server.csproj does not exist."
             Condition="!Exists('$(YaatServer)/src/Yaat.Server/Yaat.Server.csproj')" />
  </Target>
</Project>
