<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.VStrips.Web</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- SignalR's JsonHubProtocol calls JsonSerializer.Serialize<object> on
         every method argument, which uses reflection-based metadata. .NET 10
         WASM publishes default to JsonSerializerIsReflectionEnabledByDefault=
         false to keep the bundle slim and avoid trim-warning blowback, but
         that throws JsonSerializerIsReflectionDisabled on the first JoinRoom
         invoke. Re-enable it. The proper long-term fix is a JsonSerializer
         source generator for every DTO crossing the hub, but that's a
         separate refactor across both repos. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Browser" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client.Core\Yaat.Client.Core.csproj" />
  </ItemGroup>

  <!-- After Publish, mirror the WASM bundle into yaat-server's wwwroot so
       running yaat-server from the sibling clone serves the live /vstrips/
       URL. Override the YaatServer property if your checkout differs from
       the sibling layout documented in CLAUDE.md.
       Skipped when the property resolves to a path that doesn't exist:
       lets CI builds without the sibling checkout still publish locally. -->
  <PropertyGroup>
    <YaatServer Condition="'$(YaatServer)' == ''">$(MSBuildThisFileDirectory)..\..\..\yaat-server</YaatServer>
    <YaatServerWwwroot>$(YaatServer)\src\Yaat.Server\wwwroot\vstrips</YaatServerWwwroot>
  </PropertyGroup>

  <Target Name="CopyToServerWwwroot" AfterTargets="Publish">
    <ItemGroup>
      <_PublishedWasm Include="$(PublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_PublishedWasm)"
      DestinationFiles="@(_PublishedWasm->'$(YaatServerWwwroot)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="Exists('$(YaatServer)\src\Yaat.Server\Yaat.Server.csproj')" />
    <Message Importance="high"
             Text="Yaat.VStrips.Web → $(YaatServerWwwroot)"
             Condition="Exists('$(YaatServer)\src\Yaat.Server\Yaat.Server.csproj')" />
    <Message Importance="high"
             Text="Skipped server-wwwroot copy: $(YaatServer)\src\Yaat.Server\Yaat.Server.csproj does not exist."
             Condition="!Exists('$(YaatServer)\src\Yaat.Server\Yaat.Server.csproj')" />
  </Target>
</Project>
