<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.GuideCapture</RootNamespace>
  </PropertyGroup>

  <!-- yaat-server is an ASP.NET Core app; hosting it in-process needs the
       ASP.NET Core shared framework (WebApplication, Kestrel, etc.) which the
       default Microsoft.NET.Sdk doesn't pull in. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.13" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
  </ItemGroup>

  <!-- yaat-server lives in a sibling repo. Load conditionally so the project
       still builds in a yaat-only clone (CI, fresh checkouts). When the
       sibling isn't present, drop the in-process-server source files and
       define a constant so Program.cs falls back to a stub Main that prints
       an error and exits. The tool is only actually runnable when both repos
       are checked out side by side. -->
  <PropertyGroup Condition="Exists('..\..\..\yaat-server\src\Yaat.Server\Yaat.Server.csproj')">
    <DefineConstants>$(DefineConstants);HAS_YAAT_SERVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\..\yaat-server\src\Yaat.Server\Yaat.Server.csproj')">
    <ProjectReference Include="..\..\..\yaat-server\src\Yaat.Server\Yaat.Server.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\yaat-server\src\Yaat.Server\Yaat.Server.csproj')">
    <Compile Remove="Server\**\*.cs" />
  </ItemGroup>
</Project>
