# yaat

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  Directory.Build.props  GETTING_STARTED.md  GOVERNANCE.md  INSTALL.md  LICENSE  MAINTAINERS.md  NOTICE  README.md  SECURITY.md  SOLO_TRAINING.md  Setup-CrcEnvironment.ps1  USER_GUIDE.md  deploy-to-droplet.ps1  prek.toml  qodana.yaml  start.ps1  start.sh  todo.txt  vs-chromium-project.txt  watch-server-logs.ps1  y.ps1  yaat.code-workspace  yaat.slnx
src/Yaat.Client/: App.axaml  App.axaml.cs  Program.cs  Yaat.Client.csproj
src/Yaat.Client.Core/: AppBuilderExtensions.cs  Yaat.Client.Core.csproj
src/Yaat.Client.Core/Logging/: AppLog.cs
src/Yaat.Client.Core/Models/: CommandHistoryEntry.cs  DatablockDeconflictMode.cs  GroundColorScheme.cs  GroundFilterMode.cs  RendererMode.cs  TerminalColorScheme.cs  TerminalEntry.cs
src/Yaat.Client.Core/Services/: AppLifetime.cs  CfrAlertMonitor.cs  CommandCheatsheetReader.cs  CrcConfigService.cs  IFilePickerService.cs  MacroDefinition.cs  ServerConnection.cs  StripDtos.cs  UpdateService.cs  UserPreferences.cs  VatsimAuthClient.cs  YaatHubJsonContext.cs  YaatReconnectPolicy.cs
src/Yaat.Client.Core/ViewModels/: ConnectViewModel.cs  StripItemViewModel.cs  StripPrinterViewModel.cs  VStripsCanonicalBuilder.cs  VStripsViewModel.cs
src/Yaat.Client.Core/Views/: ConnectWindow.axaml  IAlwaysOnTopToggle.cs  KeybindHelper.cs  WindowGeometryHelper.cs  WindowNativeMenuHelper.cs  WindowSystemMenuHelper.cs
src/Yaat.Client.Strips/: AppBuilderExtensions.cs  Yaat.Client.Strips.csproj
src/Yaat.Client.Strips/Find/: FindController.cs  FindMatcher.cs  IFindableItem.cs
src/Yaat.Client.Strips/Logging/: ConsoleLineLoggerProvider.cs
src/Yaat.Client.Tdls/: Yaat.Client.Tdls.csproj
src/Yaat.Sim/: AircraftApproachSpeed.cs  AircraftApproachState.cs  AircraftCategory.cs  AircraftClearance.cs  AircraftDataBlock.cs  AircraftEramState.cs  AircraftFlightPlan.cs  AircraftGhostTrack.cs  AircraftGroundOps.cs  AircraftHoldAnnotation.cs  AircraftPattern.cs  AircraftPerformance.cs  AircraftProcedure.cs  AircraftStarsState.cs  AircraftState.cs  AircraftStatusDescriber.cs  AircraftTrack.cs  AircraftTransponder.cs  AircraftVoice.cs  AtcPositionTypeClassifier.cs  Callsign.cs  ClientKind.cs  CommandQueue.cs  ConflictAlertDetector.cs  ConflictAlertState.cs  ControlTargets.cs  CoordinationChannel.cs  CoordinationItem.cs  CwtLookup.cs  DefaultMetar.cs  EramConflictDetector.cs  EramConflictState.cs  EramPointoutState.cs  FlightPhysics.cs  FlightPlanAltitude.cs  FlightPlanVoice.cs  GeoMath.cs  GiveWayConstants.cs  GroundConflictDetector.cs  HoldDirective.cs  (+45 more)
tests/Yaat.Client.Tests/: AdctParserTests.cs  AircraftCommandApplicabilityTests.cs  AircraftModelAltitudeDisplayTests.cs  AircraftModelHeadingDisplayTests.cs  AircraftModelHoldStatusTests.cs  AircraftModelPhaseStatusTests.cs  AircraftSpeechBubbleTests.cs  AircraftViewFilterTests.cs  AltitudeFieldParseTests.cs  ArgumentSuggesterCrossTests.cs  ArtccAirportResolverTests.cs  AutoClearedToLandSyncTests.cs  CallsignArgumentResolverTests.cs  CallsignPrefixResolverTests.cs  CfrAlertMonitorTests.cs  CommandCheatsheetTests.cs  CommandErrorFormatterTests.cs  CommandHistoryFormatterTests.cs  CommandInputParseTests.cs  CommandInputSuggestionTests.cs  CommandSchemeCompletenessTests.cs  CommandSchemeParserAliasTests.cs  CommandSignatureRegistryTests.cs  CommandStatusResolverTests.cs  ContextMenuProfileTests.cs  CrcConfigServiceTests.cs  CtoClientParserTests.cs  FavoriteCommandScopeTests.cs  FavoriteImportExportTests.cs  FavoritesContextMenuModelTests.cs  FdRegionMappingTests.cs  FixSuggesterTests.cs  FlightPlanEditorAmendmentBuilderTests.cs  GroundRendererAirborneVisibilityTests.cs  GroundShownAirportIdTests.cs  GroundViewModelClearLayoutTests.cs  GroundViewModelDrawRouteTests.cs  GroundViewModelHoldShortNodeTests.cs  GroundViewModelTaxiRouteRunwayTruncationTests.cs  GroundViewModelTaxiVariantsTests.cs  (+33 more)
tests/Yaat.Client.UI.Tests/: ModuleInit.cs  RadarViewModelDcbToggleTests.cs  SavedViewSettingsCloneTests.cs  ScrollStepAccumulatorTests.cs  SmokeTests.cs  TerminalPanelFormatTests.cs  TestAppBuilder.cs  UserPreferencesCommandHistoryTests.cs  UserPreferencesDataGridTests.cs  UserPreferencesFavoriteVideoMapsTests.cs  UserPreferencesFontSizeTests.cs  UserPreferencesMvaHintDefaultTests.cs  UserPreferencesPinnedMarkersTests.cs  UserPreferencesRendererModeTests.cs  UserPreferencesScenarioAirportTests.cs  UserPreferencesScrollSensitivityTests.cs  UserPreferencesSoloGoAroundTests.cs  UserPreferencesTaxiRouteDisplayTests.cs  UserPreferencesTerminalTimestampModeTests.cs  UserPreferencesWindowProfileTests.cs  VideoMapToggleItemFavoriteTests.cs  ViewSettingsCopyCatalogTests.cs  Yaat.Client.UI.Tests.csproj
tools/Yaat.GuideCapture/: ModuleInit.cs  Program.cs  Yaat.GuideCapture.csproj
tools/Yaat.LayoutInspector/: Bootstrap.cs  CLAUDE.md  CliOptions.cs  HtmlRenderer.cs  IFormatter.cs  JsonFormatter.cs  LayoutAnalyzer.cs  LayoutValidator.cs  Program.cs  QueryResults.cs  SvgRenderer.cs  TextFormatter.cs  TickTableFormatter.cs  UsageText.cs  Yaat.LayoutInspector.csproj  inspector-template.html  inspector.css  inspector.js
tools/Yaat.Scratch/: Program.cs  Yaat.Scratch.csproj
tools/Yaat.SpeechSandbox/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OuroborosCorpus.cs  OuroborosRunner.cs  PiperSynthesizer.cs  Program.cs  TtsSandboxView.axaml  TtsSandboxView.axaml.cs  Yaat.SpeechSandbox.csproj
tools/Yaat.VStrips/: App.axaml  App.axaml.cs  GETTING_STARTED.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RoomPickerWindow.axaml  RoomPickerWindow.axaml.cs  StandaloneViewModel.cs  USER_GUIDE.md  Yaat.VStrips.csproj
tools/Yaat.VStrips.Web/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  Program.cs  Yaat.VStrips.Web.csproj
tools/Yaat.VTdls.Web/: App.axaml  App.axaml.cs  BrowserStorage.cs  MainView.axaml  MainView.axaml.cs  Program.cs  Yaat.VTdls.Web.csproj
(+2263 files in other folders)
