<Solution>
  <Folder Name="/src/">
    <Project Path="src/Yaat.Client/Yaat.Client.csproj" />
    <Project Path="src/Yaat.Client.Core/Yaat.Client.Core.csproj" />
    <Project Path="src/Yaat.Sim/Yaat.Sim.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Yaat.Client.Tests/Yaat.Client.Tests.csproj" />
    <Project Path="tests/Yaat.Client.UI.Tests/Yaat.Client.UI.Tests.csproj" />
    <Project Path="tests/Yaat.Sim.Tests/Yaat.Sim.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Yaat.CifpInspector/Yaat.CifpInspector.csproj" />
    <Project Path="tools/Yaat.LayoutInspector/Yaat.LayoutInspector.csproj" />
    <Project Path="tools/Yaat.ScenarioValidator/Yaat.ScenarioValidator.csproj" />
    <Project Path="tools/Yaat.RecordingConsolidator/Yaat.RecordingConsolidator.csproj" />
    <Project Path="tools/Yaat.Scratch/Yaat.Scratch.csproj" />
    <Project Path="tools/Yaat.SpeechSandbox/Yaat.SpeechSandbox.csproj" />
    <Project Path="tools/Yaat.VStrips/Yaat.VStrips.csproj" />
    <Project Path="tools/Yaat.VStrips.Web/Yaat.VStrips.Web.csproj" />
  </Folder>
</Solution>
