<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.Client</RootNamespace>
    <!-- MC3101: Avalonia XAML compiler can't resolve reflection binding types -->
    <NoWarn>MC3101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yaat.Client" />
    <InternalsVisibleTo Include="Yaat.Client.Core" />
    <InternalsVisibleTo Include="Yaat.Client.Tests" />
    <InternalsVisibleTo Include="Yaat.Client.UI.Tests" />
    <InternalsVisibleTo Include="Yaat.VStrips" />
    <InternalsVisibleTo Include="Yaat.VStrips.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- JetBrains Mono — primary monospace font for the strip view. Embedded
         as an AvaloniaResource so Skia can find it on every platform,
         including the Avalonia.Browser WASM bundle where Inter is the only
         font that ships out of the box. Without this, the desktop client
         falls back to Consolas (Windows) or Menlo (macOS) — fine — but the
         browser tab falls all the way to Inter, which is proportional and
         clips callsigns / breaks every column-aligned cell.
         OFL 1.1 license at OFL.txt; ship both Regular and Bold so
         FontWeight="Bold" maps to a real glyph instead of a faux-bold pass. -->
    <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Regular.ttf" />
    <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Bold.ttf" />
    <None Include="Resources\Fonts\OFL.txt" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaat.Sim\Yaat.Sim.csproj" />
  </ItemGroup>
</Project>
