<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.Client</RootNamespace>
    <!-- MC3101: Avalonia XAML compiler can't resolve reflection binding types -->
    <NoWarn>MC3101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yaat.Client" />
    <InternalsVisibleTo Include="Yaat.Client.Core" />
    <InternalsVisibleTo Include="Yaat.Client.Tests" />
    <InternalsVisibleTo Include="Yaat.Client.UI.Tests" />
    <InternalsVisibleTo Include="Yaat.VStrips.Web" />
    <InternalsVisibleTo Include="Yaat.VTdls.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- JetBrains Mono — primary monospace font for the strip view. Embedded
         as an AvaloniaResource so Skia can find it on every platform,
         including the Avalonia.Browser WASM bundle where Inter is the only
         font that ships out of the box. Without this, the desktop client
         falls back to Consolas (Windows) or Menlo (macOS) — fine — but the
         browser tab falls all the way to Inter, which is proportional and
         clips callsigns / breaks every column-aligned cell.
         OFL 1.1 license at OFL.txt; ship Regular, Bold, Italic, and
         BoldItalic so FontWeight="Bold" + FontStyle="Italic" (used by
         the strip annotation cells) maps to a real glyph face on WASM
         where the system fonts (Segoe Script / Lucida Handwriting /
         Comic Sans MS) aren't available — without BoldItalic the
         matcher falls back to Regular and the cells render un-bold. -->
    <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Regular.ttf" />
    <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Bold.ttf" />
    <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Italic.ttf" />
    <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-BoldItalic.ttf" />
    <None Include="Resources\Fonts\OFL.txt" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaat.Sim\Yaat.Sim.csproj" />
  </ItemGroup>
</Project>
