<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.Client</RootNamespace>
    <!-- MC3101: Avalonia XAML compiler can't resolve reflection binding types -->
    <NoWarn>MC3101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yaat.Client" />
    <InternalsVisibleTo Include="Yaat.Client.Core" />
    <InternalsVisibleTo Include="Yaat.Client.Tests" />
    <InternalsVisibleTo Include="Yaat.Client.UI.Tests" />
    <InternalsVisibleTo Include="Yaat.VStrips" />
    <InternalsVisibleTo Include="Yaat.VStrips.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaat.Sim\Yaat.Sim.csproj" />
  </ItemGroup>
</Project>
