<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Plain Exe (not WinExe) so the console pipeline subcommand prints to the parent
         terminal. The extra console window that appears alongside the GUI when launched without
         args is useful for a dev tool because it shows live logs from the speech pipeline. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.SpeechSandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
  </ItemGroup>
</Project>
