<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Plain Exe (not WinExe) so the console pipeline subcommand prints to the parent
         terminal. The extra console window that appears alongside the GUI when launched without
         args is useful for a dev tool because it shows live logs from the speech pipeline. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.SpeechSandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
  </ItemGroup>

  <!-- LM-Kit is referenced directly here so the lmkit-stt / lmkit-models / lmkit-gpus
       diagnostic console modes can call into LMKit.* types (SpeechToText reflection, ModelCard
       catalog, GpuDeviceInfo enumeration) without going through the Yaat.Client service
       wrappers. These are durable references: the modes are part of SpeechSandbox's diagnostic
       role and must not be removed. -->
  <ItemGroup>
    <PackageReference Include="LM-Kit.NET" Version="2026.4.2" />
    <PackageReference Include="LM-Kit.NET.Backend.Cuda13.Windows" Version="2026.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
  </ItemGroup>
</Project>
