<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Plain Exe (not WinExe) so the console pipeline subcommand prints to the parent
         terminal. The extra console window that appears alongside the GUI when launched without
         args is useful for a dev tool because it shows live logs from the speech pipeline. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.SpeechSandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
  </ItemGroup>

  <!-- LM-Kit is referenced directly here so the lmkit-stt / lmkit-models / lmkit-gpus
       diagnostic console modes can call into LMKit.* types (SpeechToText reflection, ModelCard
       catalog, GpuDeviceInfo enumeration) without going through the Yaat.Client service
       wrappers. These are durable references: the modes are part of SpeechSandbox's diagnostic
       role and must not be removed. -->
  <ItemGroup>
    <PackageReference Include="LM-Kit.NET" Version="2026.7.3" />
    <PackageReference Include="LM-Kit.NET.Backend.Cuda13.Windows" Version="2026.7.3" />
    <!-- Transitive via LM-Kit.NET -> Microsoft.Data.Sqlite 10.0.10 -> SQLitePCLRaw.bundle_e_sqlite3 2.1.11;
         pin the native SQLite binary to patched 3.50.3 (GHSA-2m69-gcr7-jv3q). Still required after the LM-Kit
         bump (bundle unchanged at 2.1.11). See Yaat.Client.csproj. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

  <!-- M10.0 spike → durable: TTS sandbox tab uses sherpa-onnx for Piper/Kokoro VITS synthesis,
       NAudio.Core for the radio-FX BiQuadFilter chain. PortAudioSharp2 is already pulled in
       transitively via Yaat.Client reference (used for STT capture today, output here). -->
  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.40" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
  </ItemGroup>
</Project>
