<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Yaat.Client.Views.FavoritesEditorWindow"
        Title="Favorites Editor"
        Width="760"
        Height="480"
        CanResize="True"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16"
          RowDefinitions="*,Auto"
          ColumnDefinitions="220,Auto,*,Auto">
        <ListBox Grid.Row="0"
                 Grid.Column="0"
                 x:Name="ContainersList"
                 Margin="0,0,12,0" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="6"
                    Margin="0,0,12,0">
            <Button x:Name="NewSetButton"
                    Content="New..."
                    Width="110"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="RenameSetButton"
                    Content="Rename..."
                    Width="110"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="DeleteSetButton"
                    Content="Delete"
                    Width="110"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Row="0"
                 Grid.Column="2"
                 x:Name="FavoritesList"
                 SelectionMode="Multiple"
                 Margin="0,0,12,0" />
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Vertical"
                    Spacing="6">
            <Button x:Name="MoveUpButton"
                    Content="Move Up"
                    Width="120"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="MoveDownButton"
                    Content="Move Down"
                    Width="120"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="CopyToButton"
                    Content="Copy to..."
                    Width="120"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="MoveToButton"
                    Content="Move to..."
                    Width="120"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="DeleteFavoritesButton"
                    Content="Delete"
                    Width="120"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   x:Name="StatusText"
                   VerticalAlignment="Center"
                   Foreground="#FFB85C5C"
                   IsVisible="False" />
        <Button Grid.Row="1"
                Grid.Column="3"
                x:Name="CloseButton"
                Content="Close"
                Width="120"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsCancel="True" />
    </Grid>
</Window>
