<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Yaat.Client.Views.ManageWindowProfilesDialog"
        Title="Manage Window Profiles"
        Width="500"
        Height="380"
        CanResize="True"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,Auto">
        <ListBox Grid.Row="0"
                 Grid.Column="0"
                 x:Name="ProfilesList"
                 Margin="0,0,12,0" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="6">
            <Button x:Name="ApplyButton"
                    Content="Apply"
                    Width="160"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="UpdateButton"
                    Content="Update from Current"
                    Width="160"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="RenameButton"
                    Content="Rename..."
                    Width="160"
                    HorizontalContentAlignment="Center" />
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Width="160"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   x:Name="StatusText"
                   VerticalAlignment="Center"
                   Foreground="#FFB85C5C"
                   IsVisible="False" />
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="CloseButton"
                Content="Close"
                Width="160"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsCancel="True" />
    </Grid>
</Window>
