<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Intentionally bare. Add the project references and packages you need for whatever
       throwaway experiment you're running. See Program.cs for the placement guidance — durable
       diagnostic modes belong in Yaat.SpeechSandbox / Yaat.LayoutInspector / Yaat.CifpInspector,
       not here. -->
</Project>
