<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Sim\Yaat.Sim.csproj" />
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
  </ItemGroup>

  <!-- LLM diagnostic probe packages (see Program.cs). Safe to remove when scratch is repurposed.
       Must match Yaat.Client's LLamaSharp version (0.26.0) since we reference that project. -->
  <ItemGroup>
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.26.0" />
  </ItemGroup>
</Project>
