<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- xUnit v3 test projects are executables (required by Avalonia.Headless.XUnit 12.x). -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client\Yaat.Client.csproj" />
    <ProjectReference Include="..\..\src\Yaat.Client.Core\Yaat.Client.Core.csproj" />
    <ProjectReference Include="..\..\src\Yaat.Sim\Yaat.Sim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xunit.runner.json must be next to the test DLL or xUnit ignores it and falls
         back to parallel-collection defaults. The UserPreferences fixtures (and other
         shared-singleton tests) rely on parallelizeTestCollections:false. -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
