<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Yaat.Client</RootNamespace>
    <!-- MC3101: Avalonia DataGrid columns use reflection bindings;
         the XAML compiler cannot resolve their item type -->
    <NoWarn>MC3101</NoWarn>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yaat.Client.Tests" />
    <InternalsVisibleTo Include="Yaat.Client.UI.Tests" />
    <InternalsVisibleTo Include="Yaat.SpeechSandbox" />
  </ItemGroup>

  <!-- LM-Kit license key, injected at publish time by the release workflow (see release.yml,
       which reads it from the LMKIT_LICENSE_KEY GitHub Actions secret and passes it as
       -p:LmKitLicenseKey=...). Baked into the assembly as an AssemblyMetadata attribute so
       installed builds can pick it up at startup via reflection — no .env file, no ambient
       environment variable required. Dev builds leave the property empty, the attribute is
       not emitted, and LmKitLicense.Initialize() falls back to the env var / .env file /
       Community chain documented on the helper. -->
  <ItemGroup Condition="'$(LmKitLicenseKey)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LmKitLicenseKey</_Parameter1>
      <_Parameter2>$(LmKitLicenseKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- LM-Kit.NET is the single inference engine for both LLM (LocalLlmService) and Whisper STT
         (WhisperSttEngine). Replaced LLamaSharp + Whisper.net in 2026-04 after LLamaSharp 0.26.0's
         vendored llama.cpp couldn't load Gemma 4 architectures and Scratch probe confirmed LM-Kit's
         SpeechToText.Prompt provides the contextual biasing we need. Community Edition; attribution
         required on the YAAT product page (see About dialog).
         The Cuda13.Windows backend used to live here but bundled ~700 MB of native CUDA libraries
         directly into the single-file exe, which pushed the Velopack installer past 2 GB. It's now
         downloaded on demand via CudaBackendInstaller (Settings → Speech → Acceleration) and
         installed under %LOCALAPPDATA%/yaat/backends/cuda13/. LM-Kit auto-falls-back to Vulkan
         (included in the base package) on machines without it. -->
    <PackageReference Include="LM-Kit.NET" Version="2026.4.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="MetadataExtractor" Version="2.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
    <!-- SharpHook gives us a cross-platform global keyboard hook so PTT works while another
         window has focus. We consume KeyPressed/KeyReleased events in passthrough mode — we
         never suppress, so other apps still see the key. -->
    <PackageReference Include="SharpHook" Version="7.0.0" />
    <!-- Transitive via Avalonia.FreeDesktop 11.3.13 (>= 0.21.2); pin to patched 0.21.3 (GHSA-xrw6-gwf8-vvr9). -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.png" />
    <AvaloniaResource Include="..\..\docs\command-cheatsheet.json" Link="Assets\command-cheatsheet.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaat.Client.Core\Yaat.Client.Core.csproj" />
    <ProjectReference Include="..\Yaat.Sim\Yaat.Sim.csproj" />
  </ItemGroup>
</Project>
