<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe so double-clicking the release executable doesn't spawn a console window.
         Students run this alongside CRC and a browser; they don't need stdout. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yaat.VStrips</RootNamespace>
    <ApplicationIcon>..\..\src\Yaat.Client\Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <!-- DataGrid needed for the room-picker dialog -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <!-- References Core only — no transitive LM-Kit, SharpHook, PortAudio, or SkiaSharp.
       The full Yaat.Client assembly is not in this project's dependency closure. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaat.Client.Core\Yaat.Client.Core.csproj" />
  </ItemGroup>
</Project>
