<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ground="using:Yaat.Client.Views.Ground"
             xmlns:vm="using:Yaat.Client.ViewModels"
             x:Class="Yaat.Client.Views.Ground.GroundView"
             x:DataType="vm:GroundViewModel">

    <Panel>
        <ground:GroundCanvas x:Name="Canvas"
                             Layout="{Binding Layout}"
                             SelectedAircraft="{Binding SelectedAircraft}"
                             ActiveRoute="{Binding ActiveRoute}"
                             PreviewRoute="{Binding PreviewRoute}"
                             AirportCenterLat="{Binding AirportCenterLat}"
                             AirportCenterLon="{Binding AirportCenterLon}"
                             AirportElevation="{Binding AirportElevation}"
                             Aircraft="{Binding $parent[Window].DataContext.Aircraft}" />

        <!-- No layout message -->
        <TextBlock Text="No airport layout loaded"
                   Foreground="{DynamicResource SubtleTextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding Layout, Converter={x:Static ObjectConverters.IsNull}}" />

        <!-- Custom taxi route input overlay -->
        <Border x:Name="TaxiInputOverlay"
                IsVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,12"
                Padding="8,6"
                CornerRadius="4"
                Background="#DD1E1E2E"
                BorderBrush="#555"
                BorderThickness="1">
            <TextBox x:Name="TaxiInputBox"
                     FontFamily="{StaticResource MonoFont}"
                     FontSize="14"
                     MinWidth="300"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     CaretBrush="White" />
        </Border>
    </Panel>

</UserControl>
